{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;\red212\green214\blue154;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c66667;
\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://antarescdh.github.io/iljin/manual.html"}}{\fldrslt 
\f0\fs24 \cf0 https://antarescdh.github.io/iljin/manual.html}}
\f0\fs24 . \'c1\'d6\'bc\'d2\
\
\
\'c5\'c2\'b1\'d7
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1  \
\
<ul> = unordered list
\f0 \'c0\'c7
\f1  
\f0 \'be\'e0\'c0\'da
\f1 . \
<ol> = ordered list
\f0 \'c0\'c7
\f1  
\f0 \'be\'e0\'c0\'da
\f1  \
\
\
\
<hr> 
\f0 \'bc\'b1\'b1\'df\'b1\'e2
\f1  \
\
\

\f0 \'ba\'f1\'b5\'f0\'bf\'c0
\f1  
\f0 \'bb\'f0\'c0\'d4
\f1  \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 video\cf5  \cf6 src\cf5 =\cf7 "sample.mov"\cf5  \cf6 controls\cf5  \cf6 width\cf5 =\cf7 "500"\cf5  \cf6 height\cf5 =\cf7 "500"\cf2 ></\cf4 video\cf2 >\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb1 \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2
\f2  
\f0 \'b9\'f6\'c6\'b0
\f2  \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 input\cf5  \cf6 type\cf5 =\cf7 "button"\cf5  \cf6 value\cf5 =\cf7 "
\f0 \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2
\f2 "\cf5  \cf6 onclick\cf5 =\cf7 "\cf6 history\cf7 .\cf9 back\cf7 ();"\cf5  \cf2 />\cf5  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'c4\'da\'b5\'f9
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coding-factory.tistory.com/900"}}{\fldrslt 
\f3\b \cf8 https://coding-factory.tistory.com/900}}\
}